{
	"name": "wgs-inspector",
	"version": "2.0.0",
	"description": "Export saves from Game Pass (WGS) games to compatible formats",
	"main": "src/index.js",
	"bin": {
		"wgs-inspector": "wgs-inspector"
	},
	"scripts": {
		"build": "node src/build"
	},
	"engines": {
		"node": ">=20.6.0"
	},
	"keywords": [
		"hollow-knight",
		"silksong",
		"save-exporter",
		"wgs",
		"game-pass"
	],
	"author": "Sai Kishore Komanduri",
	"license": "MIT",
	"dependencies": {
		"chalk": "^4.1.2",
		"cli-table3": "^0.6.5",
		"inquirer": "^8.2.6"
	},
	"devDependencies": {
		"@vercel/ncc": "^0.38.1",
		"adm-zip": "^0.5.16",
		"png-to-ico": "^2.1.8",
		"postject": "^1.0.0-alpha.6",
		"resedit": "^2.0.2"
	}
}
